{
    "name": "express-api-example",
    "version": "1.0.0",
    "description": "express on Docker for kong",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.1"
    }
}
